{
  "name": "react-native-chip-picker",
  "version": "1.4.1",
  "description": "A react native selector component.",
  "main": "index.js",
  "repository": "https://github.com/sam-drew/react-native-chip-picker.git",
  "author": "Sam Drew <sam-drew@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "16.9.0",
    "react-native": "^0.61.4"
  }
}
